MONGO_URL=mongodb+srv://vaibhav:vwHjkCZ8WDIRRe99@cluster1.djptmel.mongodb.net/CityBarber?retryWrites=true&w=majority
ForgetPasswordKey = pzehfaaektlbbguo
mailSender = vaibhavkurmi76@gmail.com
JWT_SECRET=vwHjkCZ8WDIRRe99